ThucHanh/bai 2- de 1/cau2.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="cau2"
    targetNamespace="http://tempuri.org/cau2.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/cau2.xsd"
    xmlns:mstns="http://tempuri.org/cau2.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
	<xs:simpleType name="ngayType">
		<xs:restriction base="xs:string"></xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="maType">
		<xs:restriction base="xs:string">
			<xs:pattern value="^E\d{4}$"></xs:pattern> 
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="donViType">
		<xs:restriction base="xs:decimal"></xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="lyDoType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="P"></xs:enumeration>
			<xs:enumeration value="O"></xs:enumeration>
			<xs:enumeration value="TS"></xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="TrangThaiType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Cho phe duyet"></xs:enumeration>
			<xs:enumeration value="Da phe duyet"></xs:enumeration>
			<xs:enumeration value="Khong duoc phep"></xs:enumeration>
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="NhanVienType">
		<xs:sequence>
			<xs:element name="LyDo" type="lyDoType"></xs:element>
			<xs:element name="DonVi" type="donViType"></xs:element>
			<xs:element name="TrangThai" type="TrangThaiType"></xs:element>
		</xs:sequence>
		<xs:attribute name="MaNV" type="maType" use="required"></xs:attribute>
	</xs:complexType>

	<xs:complexType name="NgayLamViecType" >
		<xs:sequence>
			<xs:element name="NhanVien" type="NhanVienType" minOccurs="0" maxOccurs="unbounded"></xs:element>
		</xs:sequence>
		<xs:attribute name="Ngay" type="ngayType" use="required" ></xs:attribute>
	</xs:complexType>

	<xs:complexType name="NgayLamViec">
		<xs:sequence>
			<xs:element name="NgayLamViec" type="NgayLamViecType" minOccurs="1" maxOccurs="31"></xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="DangKyNghi" type="mstns:NgayLamViec"></xs:element>
</xs:schema>
